# Application
APP_SECRET=

APP_API_URL=http://localhost:3333
APP_PROTHEUS_API_URL=http://192.168.2.250:9001
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=
STORAGE_REGION=

# Storage
STORAGE_DRIVER=disk

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# One Signal
ONE_SIGNAL_KEY=
ONE_SIGNAL_APP_ID=
